# Prefix
set-option -g prefix C-t
# set-option -g mouse-select-pane on
set-option -g base-index 1 # window番号を1から開始
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# statusbar colours
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

# Window colours
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


# Window Option
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs


# mouse support
set-option -g mouse off
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# escape key delay
set -sg escape-time 0


###############
# Additional 
###############
# status line を更新する間隔を 1 秒にする
# set-option -g status-interval 1

# # window-status を中央揃えで配置する
set-option -g status-justify "left"

# # status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# タイトル表示
set -g set-titles on
set -g set-titles-string '#W'

###############
# Key binding #
###############
unbind-key \;
bind-key \; command-prompt
bind-key { copy-mode
bind-key } paste-buffer
bind-key C-[ copy-mode
bind-key C-] paste-buffer


# pane control
unbind-key s
bind-key s split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

unbind-key q
bind-key q killp

unbind-key l
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L 
bind-key -r C-l select-pane -R

bind-key -r K resize-pane -U 3
bind-key -r J resize-pane -D 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

#bind-key C-r source-file ~/.tmux.conf
#bind r source-file ~/.tmux.conf \; display "Reloaded!"

# fish
set-option -g default-command "reattach-to-user-namespace -l fish"

# powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
