866773894 Quiver (3.0.3)
404478020 OmniOutliner (4.6.1)
408980954 GarageBand (6.0.5)
404167677 IP Scanner Pro (3.53)
510934532 FreeMan (1.4.1)
409183694 Keynote (7.0.5)
417375580 BetterSnapTool (1.7)
642220194 DeskConnect (1.2.2)
403504866 PCalc (4.4.4)
499768540 Power JSON Editor (1.4.7)
918858936 Airmail 3 (3.2.1)
711830901 OmniGraffle (6.6.1)
682658836 GarageBand (10.1.5)
425424353 The Unarchiver (3.11.1)
584653203 Paw (2.3.4)
490152466 iBooks Author (2.5)
407963104 Pixelmator (3.6)
973134470 Be Focused (1.6)
585829637 Todoist (6.3.18)
867299399 OmniFocus (2.8.1)
409203825 Numbers (4.0.5)
880001334 Reeder (3.0.3)
403388562 Transmit (4.4.11)
409201541 Pages (6.0.5)
497799835 Xcode (8.2.1)
639764244 Xee³ (3.5.2)
408981434 iMovie (10.1.4)
913724705 Disk Care (1.5.1)
1024640650 CotEditor (3.1.2)
803453959 Slack (2.4.1)
452520982 MiniPicker (1.1)
